<!DOCTYPE html>
<!--Assignment 1 by Adam Cossin, worked with creating forms and tables in HTML, as well as some visual editing (using tables)-->
<html lang="en">
<head>
<title>Assignment 1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 50%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 20px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>The Assigment 1 Times</h2>
</header>

<section>
  <h2>By: Adam Cossin</h2>
  <!--the HTML validator says that title is not allowed as a child of nav, but I'm unsure why-->
  <nav>
  <title>Assignment 1</title>

 <h2>Code Tag Example</h2>
  <p><code>This is an example of using the code tag in HTML.</code>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </nav>
  
  <article>
    <!--the html validator tells me that style cannot be a child of the body element, but I'm not really sure how else I would do this-->
<style>
table, th, td {
  border:1px solid black;
}
</style>

<h2>HTML Table Example</h2>

<table style="width:30%">
  <tr>
    <th>Name</th>
    <th>Date of Birth</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>06/27/1994</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Maria Hernandez</td>
    <td>12/15/1986</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Cho Kim</td>
    <td>09/06/1970</td>
    <td>South Korea</td>
  </tr>
</table>

  </article>
</section>

<article>
<h2>Form Example</h2>

<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br>
  <label for="dob">Date of birth:</label><br>
  <input type="text" id="dob" name="dob" value="08/25/1990"><br>
</form>
</article>

<footer>
  <p>This is an example of an image</p>
  <!--html validator advises I use an 'alt atribute' for images-->
   <img src="https://via.placeholder.com/700x206" />
</footer>

</body>
</html>
